{
  "name": "maze",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "npm run clean && parcel build",
    "clean": "rm -rf dist",
    "docker-build": "npm run clean && npm run build && docker build -t maze ."
  },
  "devDependencies": {
    "parcel": "latest"
  }
}
